<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>754.0</x>&#13;
			<y>56.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>370.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="2" name="T">&#13;
			<x>1191.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="3" name="I">&#13;
			<x>212.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="4" name="A">&#13;
			<x>488.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="5" name="N">&#13;
			<x>1034.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="6" name="M">&#13;
			<x>1299.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="7" name="S">&#13;
			<x>124.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="8" name="U">&#13;
			<x>246.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="9" name="R">&#13;
			<x>418.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="10" name="W">&#13;
			<x>547.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="11" name="D">&#13;
			<x>965.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="12" name="K">&#13;
			<x>1083.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="13" name="G">&#13;
			<x>1260.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="14" name="O">&#13;
			<x>1363.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="15" name="H">&#13;
			<x>53.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="16" name="V">&#13;
			<x>133.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="17" name="F">&#13;
			<x>221.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="18" name="L">&#13;
			<x>366.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="19" name="P">&#13;
			<x>515.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="20" name="J">&#13;
			<x>601.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="21" name="B">&#13;
			<x>897.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="22" name="X">&#13;
			<x>989.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="23" name="C">&#13;
			<x>1071.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="24" name="Y">&#13;
			<x>1144.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="25" name="Z">&#13;
			<x>1225.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="26" name="Q">&#13;
			<x>1311.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout>N</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout>T </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>24</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout>A </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout>T</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout>I</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout>E </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout>N </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>23</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout>M</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout>M </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>S</read>&#13;
			<transout>I </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout>E</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>