<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>671.0</x>&#13;
			<y>55.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>284.0</x>&#13;
			<y>133.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="T">&#13;
			<x>1062.0</x>&#13;
			<y>133.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="3" name="I">&#13;
			<x>161.0</x>&#13;
			<y>224.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="A">&#13;
			<x>413.0</x>&#13;
			<y>224.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="N">&#13;
			<x>932.0</x>&#13;
			<y>224.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="M">&#13;
			<x>1186.0</x>&#13;
			<y>224.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="7" name="S">&#13;
			<x>96.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="U">&#13;
			<x>226.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="9" name="R">&#13;
			<x>349.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="10" name="W">&#13;
			<x>477.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="D">&#13;
			<x>867.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="K">&#13;
			<x>997.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="13" name="G">&#13;
			<x>1121.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="14" name="O">&#13;
			<x>1251.0</x>&#13;
			<y>306.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="15" name="H">&#13;
			<x>63.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="16" name="V">&#13;
			<x>129.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="17" name="F">&#13;
			<x>193.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="18" name="L">&#13;
			<x>316.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="19" name="P">&#13;
			<x>444.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="20" name="J">&#13;
			<x>510.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="21" name="B">&#13;
			<x>834.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="22" name="X">&#13;
			<x>900.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="23" name="C">&#13;
			<x>964.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="24" name="Y">&#13;
			<x>1030.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="25" name="Z">&#13;
			<x>1088.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="26" name="Q">&#13;
			<x>1154.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="27" name="q_A">&#13;
			<x>50.0</x>&#13;
			<y>550.0</y>&#13;
			<output>A</output>&#13;
		</state>&#13;
		<state id="29" name="q_B">&#13;
			<x>100.0</x>&#13;
			<y>550.0</y>&#13;
			<output>B</output>&#13;
		</state>&#13;
		<state id="31" name="q_C">&#13;
			<x>150.0</x>&#13;
			<y>550.0</y>&#13;
			<output>C</output>&#13;
		</state>&#13;
		<state id="33" name="q_D">&#13;
			<x>200.0</x>&#13;
			<y>550.0</y>&#13;
			<output>D</output>&#13;
		</state>&#13;
		<state id="35" name="q_E">&#13;
			<x>250.0</x>&#13;
			<y>550.0</y>&#13;
			<output>E</output>&#13;
		</state>&#13;
		<state id="37" name="q_F">&#13;
			<x>300.0</x>&#13;
			<y>550.0</y>&#13;
			<output>F</output>&#13;
		</state>&#13;
		<state id="39" name="q_G">&#13;
			<x>350.0</x>&#13;
			<y>550.0</y>&#13;
			<output>G</output>&#13;
		</state>&#13;
		<state id="41" name="q_H">&#13;
			<x>400.0</x>&#13;
			<y>550.0</y>&#13;
			<output>H</output>&#13;
		</state>&#13;
		<state id="43" name="q_I">&#13;
			<x>450.0</x>&#13;
			<y>550.0</y>&#13;
			<output>I</output>&#13;
		</state>&#13;
		<state id="45" name="q_J">&#13;
			<x>500.0</x>&#13;
			<y>550.0</y>&#13;
			<output>J</output>&#13;
		</state>&#13;
		<state id="47" name="q_K">&#13;
			<x>550.0</x>&#13;
			<y>550.0</y>&#13;
			<output>K</output>&#13;
		</state>&#13;
		<state id="49" name="q_L">&#13;
			<x>600.0</x>&#13;
			<y>550.0</y>&#13;
			<output>L</output>&#13;
		</state>&#13;
		<state id="51" name="q_M">&#13;
			<x>650.0</x>&#13;
			<y>550.0</y>&#13;
			<output>M</output>&#13;
		</state>&#13;
		<state id="53" name="q_N">&#13;
			<x>700.0</x>&#13;
			<y>550.0</y>&#13;
			<output>N</output>&#13;
		</state>&#13;
		<state id="55" name="q_O">&#13;
			<x>750.0</x>&#13;
			<y>550.0</y>&#13;
			<output>O</output>&#13;
		</state>&#13;
		<state id="57" name="q_P">&#13;
			<x>800.0</x>&#13;
			<y>550.0</y>&#13;
			<output>P</output>&#13;
		</state>&#13;
		<state id="59" name="q_Q">&#13;
			<x>850.0</x>&#13;
			<y>550.0</y>&#13;
			<output>Q</output>&#13;
		</state>&#13;
		<state id="61" name="q_R">&#13;
			<x>900.0</x>&#13;
			<y>550.0</y>&#13;
			<output>R</output>&#13;
		</state>&#13;
		<state id="63" name="q_S">&#13;
			<x>950.0</x>&#13;
			<y>550.0</y>&#13;
			<output>S</output>&#13;
		</state>&#13;
		<state id="65" name="q_T">&#13;
			<x>1000.0</x>&#13;
			<y>550.0</y>&#13;
			<output>T</output>&#13;
		</state>&#13;
		<state id="67" name="q_U">&#13;
			<x>1050.0</x>&#13;
			<y>550.0</y>&#13;
			<output>U</output>&#13;
		</state>&#13;
		<state id="69" name="q_V">&#13;
			<x>1100.0</x>&#13;
			<y>550.0</y>&#13;
			<output>V</output>&#13;
		</state>&#13;
		<state id="71" name="q_W">&#13;
			<x>1150.0</x>&#13;
			<y>550.0</y>&#13;
			<output>W</output>&#13;
		</state>&#13;
		<state id="73" name="q_X">&#13;
			<x>1200.0</x>&#13;
			<y>550.0</y>&#13;
			<output>X</output>&#13;
		</state>&#13;
		<state id="75" name="q_Y">&#13;
			<x>1250.0</x>&#13;
			<y>550.0</y>&#13;
			<output>Y</output>&#13;
		</state>&#13;
		<state id="77" name="q_Z">&#13;
			<x>1300.0</x>&#13;
			<y>550.0</y>&#13;
			<output>Z</output>&#13;
		</state>&#13;
		<state id="79" name="q_space">&#13;
			<x>800.0</x>&#13;
			<y>55.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>29</to>&#13;
			<read>s</read>&#13;
			<transout>B</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>57</to>&#13;
			<read>s</read>&#13;
			<transout>P</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>69</to>&#13;
			<read>s</read>&#13;
			<transout>V</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>24</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>41</to>&#13;
			<read>s</read>&#13;
			<transout>H</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>65</to>&#13;
			<read>s</read>&#13;
			<transout>T</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>49</to>&#13;
			<read>s</read>&#13;
			<transout>L</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>71</to>&#13;
			<read>s</read>&#13;
			<transout>W</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>31</to>&#13;
			<read>s</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>67</to>&#13;
			<read>s</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>47</to>&#13;
			<read>s</read>&#13;
			<transout>K</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>73</to>&#13;
			<read>s</read>&#13;
			<transout>X</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>23</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>45</to>&#13;
			<read>s</read>&#13;
			<transout>J</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>53</to>&#13;
			<read>s</read>&#13;
			<transout>N</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>55</to>&#13;
			<read>s</read>&#13;
			<transout>O</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>51</to>&#13;
			<read>s</read>&#13;
			<transout>M</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>s</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>77</to>&#13;
			<read>s</read>&#13;
			<transout>Z</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>37</to>&#13;
			<read>s</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>75</to>&#13;
			<read>s</read>&#13;
			<transout>Y</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>27</to>&#13;
			<read>s</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>35</to>&#13;
			<read>s</read>&#13;
			<transout>E</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>61</to>&#13;
			<read>s</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>63</to>&#13;
			<read>s</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>33</to>&#13;
			<read>s</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>43</to>&#13;
			<read>s</read>&#13;
			<transout>I</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>79</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>59</to>&#13;
			<read>s</read>&#13;
			<transout>Q</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>